<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Gold"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>Pirates!.exe+469AB4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Inventory"</Description>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Foods"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Pirates!.exe+469AB8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Luxuries"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Pirates!.exe+469ABC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Goods"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Pirates!.exe+469AC0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Spices"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Pirates!.exe+469AC4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Sugars"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Pirates!.exe+469AC8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Crew"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>Pirates!.exe+469AB0</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov eax,[Pirates!.exe+469AB8]</Description>
      <AddressString>Pirates!.exe+DF020</AddressString>
      <Before>
        <Byte>C8</Byte>
        <Byte>85</Byte>
        <Byte>C9</Byte>
        <Byte>74</Byte>
        <Byte>0F</Byte>
      </Before>
      <Actual>
        <Byte>A1</Byte>
        <Byte>B8</Byte>
        <Byte>9A</Byte>
        <Byte>86</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>04</Byte>
        <Byte>80</Byte>
        <Byte>D1</Byte>
        <Byte>E0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je Pirates!.exe+DF02F</Description>
      <AddressString>Pirates!.exe+DF01E</AddressString>
      <Before>
        <Byte>F9</Byte>
        <Byte>8B</Byte>
        <Byte>C8</Byte>
        <Byte>85</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>0F</Byte>
      </Actual>
      <After>
        <Byte>A1</Byte>
        <Byte>B8</Byte>
        <Byte>9A</Byte>
        <Byte>86</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov esi,[Pirates!.exe+469AB8]</Description>
      <AddressString>Pirates!.exe+4A51</AddressString>
      <Before>
        <Byte>15</Byte>
        <Byte>BC</Byte>
        <Byte>9A</Byte>
        <Byte>86</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>35</Byte>
        <Byte>B8</Byte>
        <Byte>9A</Byte>
        <Byte>86</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>03</Byte>
        <Byte>F2</Byte>
        <Byte>03</Byte>
        <Byte>35</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add eax,esi</Description>
      <AddressString>Pirates!.exe+4A40</AddressString>
      <Before>
        <Byte>72</Byte>
        <Byte>00</Byte>
        <Byte>0F</Byte>
        <Byte>BF</Byte>
        <Byte>D2</Byte>
      </Before>
      <Actual>
        <Byte>03</Byte>
        <Byte>C6</Byte>
      </Actual>
      <After>
        <Byte>6B</Byte>
        <Byte>D2</Byte>
        <Byte>44</Byte>
        <Byte>8B</Byte>
        <Byte>8A</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
